### Environment Variables
### 区块链节点的RPC地址
NODE_RPC_URL="YOUR_NODE_RPC_URL"
### IPFS节点的URL
IPFS_URL='YOUR_IPFS_URL'
### ACH合约地址
ACH_CONTRACT_ADDRESS='YOUR_ACH_CONTRACT_ADDRESS'
### StoreJson合约地址
STOREJSON_CONTRACT_ADDRESS='YOUR_STOREJSON_CONTRACT_ADDRESS'
### 账户私钥
ACCOUNT_PRIVATE='YOUR_ACCOUNT_PRIVATE'